# poc-narayana-jta

./: pom.xml
src/main/java/br/com/poc/: Application.java
src/main/java/br/com/poc/config/: JerseyConfiguration.java  MainConfiguration.java
src/main/java/br/com/poc/controller/: AccountController.java
src/main/java/br/com/poc/core/: JaxrsApplication.java  JtaAutoConfiguration.java
src/main/java/br/com/poc/entity/: Account.java
src/main/java/br/com/poc/repository/: AccountRepository.java
src/main/java/br/com/poc/service/: AccountService.java
src/main/java/br/com/poc/utils/: Link.java  LinkBuilder.java  Transaction.java
src/main/resources/: application-context.xml  application.properties
src/test/java/br/com/poc/: ApplicationTest.java
