<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.poc</groupId>
	<artifactId>poc-narayana-jta</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<version.org.springframework.boot>1.5.3.RELEASE</version.org.springframework.boot>
		<version.narayana>5.5.7.Final</version.narayana>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
		<!-- Spring Boot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-narayana</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
		<!-- Narayana -->
		<dependency>
			<groupId>org.jboss.narayana.rts</groupId>
			<artifactId>restat-api</artifactId>
			<version>${version.narayana}</version>
		</dependency>
		 <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>restat-integration</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
			<groupId>org.jboss.narayana.rts</groupId>
			<artifactId>restat-util</artifactId>
			<version>${version.narayana}</version>
		</dependency>
        
		<!-- Utils -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
        
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.org.springframework.boot}</version>
				
				<executions>
				    <execution>
				      <goals>
				        <goal>repackage</goal>
				      </goals>
				      <configuration>
				        <classifier>exec</classifier>
				      </configuration>
				    </execution>
				  </executions>
			</plugin>
		</plugins>
	</build>
</project>